# PANDAS

In [39]:
import pandas as pd

In [41]:
df = pd.read_csv("/Users/nithinbodla/DataScience/DATASETS/AgentPerformance.csv")

1. Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [223]:
df['Date'] = pd.to_datetime(df['Date'])
weekly_avg = df.groupby([pd.Grouper(freq='W'), 'Agent Name'])['Average Rating'].mean().reset_index()
weekly_avg

    converted_date     Agent Name  Average Rating
0       2022-07-03      Abhishek         0.000000
1       2022-07-03        Aditya         0.000000
2       2022-07-03  Aditya Shinde        2.566667
3       2022-07-03    Aditya_iot         0.000000
4       2022-07-03        Amersh         0.000000
..             ...            ...             ...
345     2022-07-31    Uday Mishra        0.000000
346     2022-07-31      Vasanth P        0.000000
347     2022-07-31         Vivek         0.000000
348     2022-07-31         Wasim         3.581667
349     2022-07-31       Zeeshan         2.760000

[350 rows x 3 columns]

2. Total working days for each agents

In [229]:
df['Date'] = pd.to_datetime(df['Date'])
working_days = df.groupby('Agent Name')['Date'].nunique().reset_index()
working_days

       Agent Name  Date
0       Abhishek     30
1         Aditya     30
2   Aditya Shinde    30
3     Aditya_iot     30
4         Amersh     30
..            ...   ...
65    Uday Mishra    30
66      Vasanth P    30
67         Vivek     30
68         Wasim     30
69       Zeeshan     30

[70 rows x 2 columns]

3. Total query that you have taken

In [89]:
total_queries = df.groupby('Agent Name')['Total Chats'].sum().reset_index()
total_queries

       Agent Name  Total Chats
0       Abhishek             0
1         Aditya             0
2   Aditya Shinde          277
3     Aditya_iot           231
4         Amersh             0
..            ...          ...
65    Uday Mishra            0
66      Vasanth P            0
67         Vivek            44
68         Wasim           433
69       Zeeshan           542

[70 rows x 2 columns]

4. total Feedback that you have received

In [92]:
total_f = df.groupby('Agent Name')['Total Feedback'].sum().reset_index()
total_f

       Agent Name  Total Feedback
0       Abhishek                0
1         Aditya                0
2   Aditya Shinde             153
3     Aditya_iot              131
4         Amersh                0
..            ...             ...
65    Uday Mishra               0
66      Vasanth P               0
67         Vivek               20
68         Wasim              284
69       Zeeshan              335

[70 rows x 2 columns]

5. a agent name who have average rating between 3.5 to 4

In [96]:
agent_avg = df.groupby('Agent Name')['Average Rating'].mean().reset_index()
filter_agent_avg = agent_avg[(agent_avg['Average Rating'] >= 3.5) & (agent_avg['Average Rating'] <= 4.0)]
filter_agent_avg

             Agent Name  Average Rating
15  Boktiar Ahmed Bappy        3.568000
24       Ishawant Kumar        3.543333
28       Khushboo Priya        3.703667
34         Manjunatha A        3.594667

6. Agent name who have rating lesss then 3.5

In [106]:
l = agent_avg[agent_avg['Average Rating'] < 3.5]
l

       Agent Name  Average Rating
0       Abhishek         0.000000
1         Aditya         0.000000
2   Aditya Shinde        1.800333
3     Aditya_iot         2.345333
4         Amersh         0.000000
..            ...             ...
65    Uday Mishra        0.000000
66      Vasanth P        0.000000
67         Vivek         0.500667
68         Wasim         2.400000
69       Zeeshan         2.287000

[65 rows x 2 columns]

7. agent name who have rating more then 4.5

In [108]:
m = agent_avg[agent_avg['Average Rating'] > 4.5]
m

Empty DataFrame
Columns: [Agent Name, Average Rating]
Index: []

8. how many feedaback agents have received more then 4.5 average

In [112]:
avg_feed = df.groupby('Agent Name')['Total Feedback'].mean().reset_index()
f = avg_feed[avg_feed['Total Feedback'] > 4.5]
f

                Agent Name  Total Feedback
2            Aditya Shinde        5.100000
5               Ameya Jain        7.600000
10                Aravind         7.766667
13           Ayushi Mishra       10.966667
14                Bharath         8.233333
15     Boktiar Ahmed Bappy       10.366667
17        Deepranjan Gupta       10.400000
19      Harikrishnan Shaji        7.700000
21         Hrisikesh Neogi       12.233333
24          Ishawant Kumar        6.733333
25          Jawala Prakash        8.333333
27           Jaydeep Dixit       10.166667
28          Khushboo Priya        9.633333
29             Madhulika G        9.366667
31           Mahesh Sarade        7.200000
32                 Maitry        11.566667
34            Manjunatha A        8.466667
35                Mithun S       12.133333
39           Nandani Gupta       10.266667
40            Nishtha Jain        8.566667
42  Prabir Kumar Satapathy        7.400000
44            Prerna Singh        7.833333
48         Saikumarreddy N        9.666667
51           Sanjeev Kumar       10.366667
55                Shivan K        8.100000
57      Shivananda Sonwane        8.766667
58          Shubham Sharma       10.000000
59       Sowmiya Sivakumar        4.700000
63                  Swati        10.066667
68                  Wasim         9.466667
69                Zeeshan        11.166667

9. average weekly response time for each agent

In [178]:
df['converted_date'] = pd.to_datetime(df['Date'])
df['Average Response Time'] = pd.to_timedelta(df['Average Response Time'])
weekly_response_time = df.groupby([pd.Grouper(freq = 'W'), 'Agent Name'])['Average Response Time'].mean().reset_index()
weekly_response_time

    converted_date     Agent Name     Average Response Time
0       2022-07-03      Abhishek            0 days 00:00:00
1       2022-07-03        Aditya            0 days 00:00:00
2       2022-07-03  Aditya Shinde 0 days 00:00:55.333333333
3       2022-07-03    Aditya_iot            0 days 00:00:00
4       2022-07-03        Amersh            0 days 00:00:00
..             ...            ...                       ...
345     2022-07-31    Uday Mishra           0 days 00:00:00
346     2022-07-31      Vasanth P           0 days 00:00:00
347     2022-07-31         Vivek            0 days 00:00:00
348     2022-07-31         Wasim     0 days 00:00:50.500000
349     2022-07-31       Zeeshan  0 days 00:01:03.833333333

[350 rows x 3 columns]

10. average weekely resolution time for each agents

In [192]:
df['Average Resolution Time'] = pd.to_timedelta(df['Average Resolution Time'])
weekly_resolution_time = df.groupby([pd.Grouper(freq = 'W') , 'Agent Name'])['Average Resolution Time'].mean().reset_index()
weekly_resolution_time

    converted_date     Agent Name   Average Resolution Time
0       2022-07-03      Abhishek            0 days 00:00:00
1       2022-07-03        Aditya            0 days 00:00:00
2       2022-07-03  Aditya Shinde           0 days 00:15:27
3       2022-07-03    Aditya_iot            0 days 00:00:00
4       2022-07-03        Amersh            0 days 00:00:00
..             ...            ...                       ...
345     2022-07-31    Uday Mishra           0 days 00:00:00
346     2022-07-31      Vasanth P           0 days 00:00:00
347     2022-07-31         Vivek            0 days 00:00:00
348     2022-07-31         Wasim  0 days 00:17:34.833333333
349     2022-07-31       Zeeshan     0 days 00:12:53.500000

[350 rows x 3 columns]

11. list of all agents name

In [194]:
df[['Agent Name']]

                        Agent Name
converted_date
2022-07-30            Prerna Singh
2022-07-30           Nandani Gupta
2022-07-30              Ameya Jain
2022-07-30           Mahesh Sarade
2022-07-30                  Swati
...                            ...
2022-07-01       Sowmiya Sivakumar
2022-07-01                 Nitin M
2022-07-01                  Vivek
2022-07-01           Ayushi Mishra
2022-07-01      Chaitra K Hiremath

[2160 rows x 1 columns]

12. percentage of chat on which they have received a feedback

In [204]:
agent_data = df.groupby('Agent Name')[['Total Chats', 'Total Feedback']].sum().reset_index()
agent_data['percentage'] = (agent_data['Total Feedback'] / agent_data['Total Chats'])*100
agent_data

       Agent Name  Total Chats  Total Feedback  percentage
0       Abhishek             0               0         NaN
1         Aditya             0               0         NaN
2   Aditya Shinde          277             153   55.234657
3     Aditya_iot           231             131   56.709957
4         Amersh             0               0         NaN
..            ...          ...             ...         ...
65    Uday Mishra            0               0         NaN
66      Vasanth P            0               0         NaN
67         Vivek            44              20   45.454545
68         Wasim           433             284   65.588915
69       Zeeshan           542             335   61.808118

[70 rows x 4 columns]

13. Total contributation hour for each and every agents weekly basis

In [213]:
df['Average Response Time'] = pd.to_timedelta(df['Average Response Time'])

weekly_contribution = df.groupby([pd.Grouper(freq = 'W') , 'Agent Name'])['Average Response Time'].sum().reset_index()

weekly_contribution['Total Hours'] = weekly_contribution['Average Response Time'].dt.total_seconds() / 3600

weekly_contribution

    converted_date     Agent Name Average Response Time  Total Hours
0       2022-07-03      Abhishek        0 days 00:00:00     0.000000
1       2022-07-03        Aditya        0 days 00:00:00     0.000000
2       2022-07-03  Aditya Shinde       0 days 00:02:46     0.046111
3       2022-07-03    Aditya_iot        0 days 00:00:00     0.000000
4       2022-07-03        Amersh        0 days 00:00:00     0.000000
..             ...            ...                   ...          ...
345     2022-07-31    Uday Mishra       0 days 00:00:00     0.000000
346     2022-07-31      Vasanth P       0 days 00:00:00     0.000000
347     2022-07-31         Vivek        0 days 00:00:00     0.000000
348     2022-07-31         Wasim        0 days 00:05:03     0.084167
349     2022-07-31       Zeeshan        0 days 00:06:23     0.106389

[350 rows x 4 columns]

14. total percentage of active hour for a month

In [221]:
df['Average Response Time'] = pd.to_timedelta(df['Average Response Time'])
monthly_contribution = df.groupby('Agent Name')['Average Response Time'].sum().reset_index()
monthly_contribution['Total Active Hours'] = monthly_contribution['Average Response Time'].dt.total_seconds()/3600

total_possible_hours = 22 * 8

monthly_contribution['Active Percentage'] = (monthly_contribution['Total Active Hours'] / total_possible_hours) * 100

monthly_contribution

       Agent Name Average Response Time  Total Active Hours  Active Percentage
0       Abhishek        0 days 00:00:00            0.000000           0.000000
1         Aditya        0 days 00:00:00            0.000000           0.000000
2   Aditya Shinde       0 days 00:14:52            0.247778           0.140783
3     Aditya_iot        0 days 00:16:59            0.283056           0.160827
4         Amersh        0 days 00:00:00            0.000000           0.000000
..            ...                   ...                 ...                ...
65    Uday Mishra       0 days 00:00:00            0.000000           0.000000
66      Vasanth P       0 days 00:00:00            0.000000           0.000000
67         Vivek        0 days 00:06:51            0.114167           0.064867
68         Wasim        0 days 00:14:51            0.247500           0.140625
69       Zeeshan        0 days 00:30:52            0.514444           0.292298

[70 rows x 4 columns]